# spark4vs

./: pom.xml
predictionfiles/: 10mols.sdf
src/main/java/se/uu/farmbio/spark4vs/: RunPrediction.java  Stopwatch.java
src/main/java/se/uu/farmbio/spark4vs/io/: SDFInputFormat.java  SDFRecordReader.java
src/main/java/se/uu/farmbio/spark4vs/model/: PredictionModel.java  SignLibsvmModel.java  SignLibsvmUtils.java
