<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<groupId>se.uu.farmbio.spark4vs</groupId>
  <artifactId>spark4vs</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>spark4vs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
<plugins>

<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.2</version>
    <!-- nothing here -->
  </plugin>
  
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.2-beta-4</version>
    <configuration>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
        <manifest>
          <mainClass>se.uu.farmbio.spark4vs.RunPrediction</mainClass>
        </manifest>
      </archive>
    </configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
  
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
      <source>1.6</source>
      <target>1.6</target>
    </configuration>
  </plugin>
</plugins>
</build>
	
	<dependencies>
    <dependency> <!-- Spark dependency -->
      		<groupId>org.spark-project</groupId>
      		<artifactId>spark-core_2.9.2</artifactId>
      		<version>0.6.2</version>
    	</dependency>
    	<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.205.0</version>
		</dependency>
  		<dependency><!-- SVM depedency -->			
  			<groupId>tw.edu.ntu.csie</groupId>
			<artifactId>libsvm</artifactId>
			<version>3.1</version>
		</dependency>
            
		<dependency>
  			<groupId>org.openscience.cdk</groupId>
  			<artifactId>cdk</artifactId>
  			<version>1.4.7</version>
		</dependency>
	</dependencies>
	
	

<repositories>
  	 
  	<repository>
        <id>3rdparty</id>
        <url>https://maven.ch.cam.ac.uk/content/repositories/thirdparty/</url>
    </repository>
    
</repositories>



</project>
